1768251313483	Delete element
1768251827022	Rename type 'banckingAccount'
1768251942126	Rename package 'banc'
1768253102903	Rename type 'BanckingAccount'
1768255595121	Rename type 'BankingAccount'
1768255617384	Rename field 'name'
1768255636160	Rename local variable 'name'
1768255690940	Rename field 'accountNumber'
1768255697889	Rename local variable 'accountNumber'
1768255736452	Rename local variable 'name'
1768255746126	Rename local variable 'accountNumber'
1768255839027	Rename local variable 'value'
1768255844296	Rename local variable 'value'
1768255853223	Rename local variable 'value'
1768256239944	Move compilation unit
1768256265547	Rename package 'bank'
1768256276458	Rename type 'Main'
1768256341392	Rename local variable 'choice'
1768256556035	Rename local variable 'amount'
