1767706836098	Delete element
1767707022817	Rename local variable 'x'
1767825364975	Rename package 'exercicios'
1767825392275	Rename type 'soma'
1767831070885	Rename local variable 'codigo1'
1767831080278	Rename local variable 'codigo2'
1767831114527	Rename local variable 'numPecas2'
1767831133424	Rename local variable 'valorUnit1'
1767831143146	Rename local variable 'valorUnit2'
1767831149955	Rename local variable 'valorPagar'
1767980917188	Rename local variable 'preferencia'
1767982358080	Rename type 'Intervalo'
1767996975239	Delete element
1768080087879	Rename local variable 'a1'
1768080108028	Rename local variable 'a2'
1768080113819	Rename local variable 'b2'
1768080118190	Rename local variable 'c2'
1768080323309	Rename package 'Triangulo'
1768080358828	Rename package 'Area'
1768080414380	Rename local variable 't1'
1768080418236	Rename local variable 't2'
1768081455962	Rename local variable 'area1'
1768081463721	Rename local variable 'area2'
1768084157147	Rename type 'estoque'
1768084174931	Rename type 'produto'
1768088898515	Rename package 'mercado'
