1768089661565	Rename field 'largura'
1768089669783	Rename local variable 'largura'
1768089684843	Rename local variable 'altura'
1768089737808	Rename compilation unit 'Retangulo.java'
1768089762650	Rename package 'retangulo'
1768221701117	Rename local variable 'rec'
1768225792460	Rename field 'nome'
1768225801977	Rename field 'preco'
1768225862076	Rename method 'valorNoEstoque'
1768225911768	Rename compilation unit 'Produto.java'
1768225937627	Rename method 'removerProdutos'
1768226054184	Rename local variable 'produto'
1768226088343	Rename local variable 'nome'
1768226100635	Rename local variable 'preco'
